File: tools/srvctl.f90

real (kind=8) function ql(k,p)
implicit none
integer :: k
real (kind=8) :: p
real (kind=8) :: z0,z1,z2,z3,z4
integer :: j
z0 = acos(p)
z1 = 1.0
z2 = 0.0
do j = k , 0 , -2
   z3 = z1 * cos(z0 * j)
   z2 = z2 + z3
   z4 = (k-j+1) * (k+j) * 0.5
   z1 = z1 * z4 / (z4 + (j-1))
enddo ! j
if (mod(k,2) == 0) z2 = z2 - 0.5 * z3

z0 = sqrt(2.0_8)
do j = 1 ,k
   z0 = z0 * sqrt(1.0_8 - 0.25_8 / (j*j))
enddo ! j
ql = z0 * z2
return
end

File: habitus/src/habitus.cpp
double ql(int k, double p)
{
   double z0,z1,z2,z3,z4;
   int j;
   z0 = acos(p);
   z1 = 1.0;
   z2 = 0.0;
   for (j=k ; j >= 0 ; j-=2)
   {
      z3  = z1 * cos(z0 * j);
      z2 += z3;
      z4  = (k-j+1) * (k+j) * 0.5;
      z1 *= z4 / (z4 + (j-1));
   }
   if (k % 2 == 0) z2 -= 0.5 * z3;

   z0 = M_SQRT2;
   for (j=1 ; j <= k ; ++j)
   {
      z0 *= sqrt(1.0 - 0.25 / (j*j));
   }
   return z0 * z2;
}
