File: plasim/src/gaussmod.f90
! =================
! SUBROUTINE INIGAU
! =================

subroutine inigau(klat,pz0,pzw)        ! pz0 & pzw are (kind=8) reals !!!
implicit none
integer                  :: klat       ! Number of Gaussian latitudes
real (kind=8)            :: pz0(klat)  ! Gaussian abscissas
real (kind=8)            :: pzw(klat)  ! Gaussian weights
integer                  :: jlat       ! Latitudinal loop index
integer                  :: jiter      ! Iteration loop index
integer      , parameter :: NITER = 50 ! Maximum # of iterations
real (kind=8), parameter :: PI    =  3.14159265358979_8
real (kind=8), parameter :: ZEPS  =  1.0e-16 ! Convergence criterion
real (kind=8) :: z0,z1,z2,z3,z4,z5
real (kind=8) :: ql,qld

! Compute Gaussian abscissas & weights

z0 = PI / (2*klat+1)
z1 = 1.0_8 / (klat*klat*8)
z4 = 2.0_8 / (klat*klat)

do jlat = 1 , klat/2
   z2 = z0 * (2*jlat - 0.5_8)
   z2 = cos(z2 + z1 / tan(z2))
   do jiter = 1 , NITER
      z3 = ql(klat,z2) * qld(klat,z2)
      z2 = z2 - z3
      if (abs(z3) < ZEPS) exit ! converged
   enddo ! jiter
   z5 = ql(klat-1,z2) / sqrt(klat - 0.5_8)
   pz0(jlat) = z2
   pzw(jlat) = z4 * (1.0_8 - z2 * z2) / (z5 * z5)
   pz0(klat-jlat+1) = -z2
   pzw(klat-jlat+1) = pzw(jlat)
enddo ! jlat

return
end subroutine inigau

File: habitus/src/habitus.cpp
void inigau(int klat,double *pz0, double *pzw)
{
   //  klat          Number of Gaussian latitudes
   //  pz0[klat]     Gaussian abscissas
   //  pzw[klat]     Gaussian weights
   int jlat ;     // Latitudinal loop index
   int jiter;     // Iteration loop index
   double z0,z1,z2,z3,z4,z5;
   
   // Compute Gaussian abscissas & weights for alternating lats
   
   z0 = M_PI / (2*klat+1);
   z1 = 1.0  / (klat*klat*8);
   z4 = 2.0  / (klat*klat);

   for (jlat=0 ; jlat < klat ; jlat+=2)
   {
      z2 = z0 * (jlat + 1.5);
      z2 = cos(z2 + z1 / tan(z2));
      jiter = 0;
      for (jiter=0 ; jiter < GAUSS_ITER ; ++jiter)
      {
         z3  = ql(klat,z2) * qld(klat,z2);
         z2 -= z3;
         if (fabs(z3) < GAUSS_EPS) break; // converged
      }
      z5 = ql(klat-1,z2) / sqrt(klat - 0.5);
      pz0[jlat] = z2;
      pz0[jlat+1] = -z2;
      pzw[jlat] = pzw[jlat+1] = z4 * (1.0 - z2 * z2) / (z5 * z5);
   }
}
